<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="WAD_Assignment.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="fonts/Bahnschrift.css" rel="stylesheet" type="text/css" />
    <style>
        body
        {
            padding-bottom: 70px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand">Mochi Art Gallery</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto" id="navbarlink">
                            <li class="nav-item" id="home"><a class="nav-link" href="Homepage.aspx">Home</a> </li>
                            <li class="nav-item" id="products"><a class="nav-link" href="ProductList.aspx">Products</a> </li>
                            <li class="nav-item" id="profile"><a class="nav-link" href="Profile.aspx">Profile</a> </li> 
                            <li class="nav-item" id="wishlist"><a class="nav-link" href="Wishlist.aspx">Wishlist</a> </li> 
                            <li class="nav-item" id="cart"><a class="nav-link" href="Cart.aspx">Cart</a> </li> 
                            <li class="nav-item" id="gallery"><a class="nav-link" href="Gallery.aspx">My Gallery</a> </li> 
                            <li class="nav-item" id="purchasehistory"><a class="nav-link" href="PurchaseHistory.aspx">Purchase history</a> </li> 
                        </ul>
                    </div>
                    <span class="navbar-text my-2 my-lg-0">
                        Welcome,
                    <asp:Label ID="lblName" runat="server"></asp:Label>
                    <asp:Label ID="lblRole" runat="server"></asp:Label>
                    <asp:Label ID="lblId" runat="server" Text="ID:"></asp:Label>
                    <asp:Label ID="lbluserId" runat="server"></asp:Label>
                    <asp:Button class="btn btn-outline-secondary" ID="btnLog" runat="server" OnClick="btnLog_Click" UseSubmitBehavior="false" CausesValidation="false"/>
                    </span>
                </nav>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>

                <nav class="navbar fixed-bottom justify-content-center">
                    <div class="p-2">© 2021 Mochi Art Gallery. All Rights Reserved.</div>
                </nav>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
